DistrictInfoService/DistrictInfoService/MainWindow.xaml

<Window x:Class="DistrictInfoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistrictInfoService"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="600" FontFamily="Segoe UI Light" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Column 0 -->
        <TextBlock Text="District Info" FontSize="26" Grid.Column="0" Grid.Row="0" />

        <TextBlock Text="Districts" FontSize="18" Grid.Column="0" Grid.Row="1" />


        <ListView x:Name="districtListView" Grid.Column="0" Grid.Row="2" SelectionChanged="DistrictListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" TextAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Column 1 -->
        <TextBlock Text="Stores" FontSize="18" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0"/>

        <ListView x:Name="storeListView" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" TextAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Column 2 -->
        <TextBlock Text="Responsible Salesman" FontSize="18" Grid.Column="2" Grid.Row="1" Margin="10,0,10,0"/>

        <ListView x:Name="responsibleSalesmanListView" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" TextAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Choose Responsible Salesman" FontSize="18" Grid.Column="2" Grid.Row="3" Margin="10,0,10,0"/>

        <ComboBox x:Name="ChooseResponsibleSalesmanComboBox" Grid.Column="2" Grid.Row="4" MaxHeight="30" Margin="10,0,0,0" VerticalAlignment="Top" SelectionChanged="ChooseResponsibleSalesmanComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" TextAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Column 3 -->
        <TextBlock Text="Secondary Salesmen" FontSize="18" Grid.Column="3" Grid.Row="1" Margin="10,0,100,0"/>

        <ListView x:Name="secondarySalesmanListView" Grid.Column="3" Grid.Row="2" Margin="10,0,10,0" MinWidth="160" MaxWidth="250" HorizontalAlignment="Left" MouseLeftButtonUp="SecondarySalesmanListView_MouseLeftButtonUp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"  />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Available Salesmen" FontSize="18" Grid.Column="3" Grid.Row="3" Margin="10,0,100,0"/>

        <ListView x:Name="availableSalesmanListView" Grid.Column="3" Grid.Row="4" Margin="10,0,10,0" MinWidth="160" MaxWidth="250" HorizontalAlignment="Left" MouseLeftButtonUp="AvailableSalesmanListView_MouseLeftButtonUp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"  />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
